<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="940.0" style="-fx-background-color: #212F3C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConsultarEntrenadorController">
   <children>
      <Label layoutX="78.0" layoutY="151.0" text="Nombre(s)" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldNombre" editable="false" layoutX="68.0" layoutY="175.0" prefHeight="25.0" prefWidth="451.0" />
      <Button fx:id="buttonDarBaja" layoutX="656.0" layoutY="307.0" mnemonicParsing="false" onAction="#darBajaEntrenador" prefHeight="35.0" prefWidth="190.0" text="Dar de baja" textFill="#167780">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#167780" height="75.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="944.0" />
      <Label layoutX="76.0" layoutY="117.0" text="Información del entrenador" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="19.0" text="Registro de entrenador" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Semilight" size="32.0" />
         </font>
      </Label>
      <Button fx:id="buttonActualizar" layoutX="656.0" layoutY="170.0" mnemonicParsing="false" onAction="#mostrarBotonAceptar" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #339999;" text="Actualizar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonAceptar" layoutX="656.0" layoutY="215.0" mnemonicParsing="false" onAction="#actualizarEntrenador" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #339999;" text="Aceptar" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="73.0" layoutY="214.0" text="Apellido paterno" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldApellidoPaterno" editable="false" layoutX="69.0" layoutY="240.0" prefHeight="25.0" prefWidth="448.0" />
      <Label layoutX="74.0" layoutY="277.0" text="Apellido materno" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldApellidoMaterno" editable="false" layoutX="67.0" layoutY="303.0" prefHeight="25.0" prefWidth="452.0" />
      <Label layoutX="77.0" layoutY="341.0" text="Especialidad" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEspecialidad" editable="false" layoutX="66.0" layoutY="366.0" prefHeight="25.0" prefWidth="451.0" />
   </children>
</AnchorPane>
